WNV HYENADNA CLASSIFICATION - ANALYSIS SUMMARY
================================================================================
Analysis Date: 2025-09-06 18:17:58
Configuration: WNV_HyenaDNA_Classification

DATASET SUMMARY
----------------------------------------
Total sequences: 180
Average sequence length: 10945 bp
Sequence length range: 10293-11045 bp
Average GC content: 50.82%

Geographic Distribution:
  USA: 180 sequences

Temporal range: 1974-2027

CLASSIFICATION RESULTS
----------------------------------------
Best performing model: None
Best cross-validation score: 1.0000

All model performances:

REPRODUCIBILITY
----------------------------------------
Random seed: 42
Configuration file: WNV_HyenaDNA_Classification

Analysis completed successfully!